\documentclass{article}
\usepackage[danish]{isodate}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}
\usepgflibrary{shapes}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}

\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{
  frame=tb,
  language=ML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true
  tabsize=4
}

\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

\begin{document}

\begin{titlepage}
  ~
  \vspace{5cm}
  \begin{center}
    \Huge \sf Oversættere GroupAssignment \\
    \Large Project in compilers 2014\\[2em]
    \normalsize \rm Group members: Kasper Myrtue Hansen (\texttt{vkl275, 011092}), Toke Emil Heldbo Reines (\texttt{bkx591, 100490}) and Michael Buch-Larsen (\texttt{fnw227, 221288}) \\[5em]
     \end{center}
  \vfill
  \begin{center}
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft}
        \isodate\today
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright}
        DIKU, 2014
      \end{flushright}
    \end{minipage}
  \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Task 1}
To make it clear where we have edited code in the different files, we have added a comment in the start and in the end of every place we have inserted code. This will make it easier for us to find our errors while further developing on Fasto and will make it easier for the person grading to see what we have written.
The Comments are made as follows:
\begin{lstlisting}
(* -------------------- *)
\end{lstlisting}
We have been using a separate type for true and false instead of as told setting it as a boolVal this is because we don't know how. 
\subsection{Parser}
In order to implement the operators tasked in this assignment we have started by adding them in our Parser.grm. In the parser we have started by adding the new tokens and making sure that the bindings where correct, so there will be no shift/reduce conflicts.
\begin{lstlisting}
%token <(int*int)> IF THEN ELSE LET IN INT BOOL CHAR TRUE FALSE EOF 
%token <string*(int*int)> ID STRINGLIT
%token <int*(int*int)> NUM
%token <char*(int*int)> CHARLIT
\end{lstlisting}

to resolve presedence and associativity related errors we have implemented precedence rules:
\begin{lstlisting}
%nonassoc ifprec letprec
%left OR
%left AND
%nonassoc NEGATE NOT
%left DEQ LTH EQ
%left PLUS MINUS
%left DIVIDE TIMES
\end{lstlisting}
In order to show how they then are implemented here is times as a example:
\begin{lstlisting}
(* The keyword TIMES is implemented as a token *)
%token <(int*int)> TIMES
(* it is then set to left association in order to make sure it binds left to right *)
%left TIMES
(* it is then put into Exp, to define its syntax *)
Exp:  Exp TIMES  Exp  { Times ($1, $3, $2) }
\end{lstlisting} 
\subsection{lexer}
In the lexer the new keywords are added the same way as the all ready existing ones. 

\begin{lstlisting}
(* The rule token for times *)
  | `*`	{ Parser.TIMES (getPos lexbuf) }
\end{lstlisting}

All the text based keyword are being placed together in a switch in order to make the need for less relational algebra. A expression is made that finds all keywords and then runs a function with a case for each individual keyword, such as "and".

\subsection{Interpreter}
In the interpreter all the operations has been made by copying the way plus and minus works, and implementing the correct operand.

\begin{lstlisting}
     | evalExp ( Times(e1, e2, pos), vtab, ftab ) =
        let val res1   = evalExp(e1, vtab, ftab)
            val res2   = evalExp(e2, vtab, ftab)
        in evalBinopNum(op *, res1, res2, pos)
        end
\end{lstlisting}

\subsection{Type checker}
To check if the types are correct for the expressions defined in the rest of the code . We needed to check if the type for logical operations is only bool and for algebra int.
In Times, we check that both expressions are resulting in Int so times can multiply them. This is to ensure that there are no type conflicts in runtime.
\begin{lstlisting}
	| In.Times (e1, e2, pos)
      => let val (_, e1_dec, e2_dec) = checkBinOp ftab vtab (pos, Int, e1, e2)
         in (Int,
             Out.Times (e1_dec, e2_dec, pos))
         end
\end{lstlisting}

\subsection{Code generator}
In the codegenerator as all the other places we have taken the example from plus and minus and implemented the new operators:
\begin{lstlisting}
    | Times (e1, e2, pos) =>
        let val t1 = newName "times_L"
            val t2 = newName "times_R"
            val code1 = compileExp e1 vtable t1
            val code2 = compileExp e2 vtable t2
        in  code1 @ code2 @ [Mips.MUL (place,t1,t2)]
        end
\end{lstlisting}


\subsection{Test}
For each of the operatiors that we have implemented, we have made a succesful test that returns a correct result, when tested. To this, we have made corresponding in and out files. For most, if not all of our tests, the in file is empty, but the out file has the expected result. For each operator, we have also made a fail file, where we use wrong types, in order to test the typeChecker. These files do not have in or out files, since they only give type or interpreter error, when run.


When we tested NOT we found that in codeGen we had tried to do:
\begin{lstlisting}
(*compiled expresion with output t1 *)
...[Mips.SUB(place, "0", t1)
   ,Mips.ADDI(place, place, "1")]
\end{lstlisting}
Our logic was that since the bool value is 0 for false it would evaluate to $0 + 1$, and since true is 1 it would evaluate to $-1 + 1$ but when we tested it, it always returned true and we saw that you can't use SUB and ADDI on boolean values. Instead we changed it to:
\begin{lstlisting}
  Mips.ADDI(tmp_reg, "0", "1")
, Mips.XOR(place, tmp_reg, t1)
\end{lstlisting}
Which we tested and it works.
\section{Task 2}
\subsection{Parser}
In order to implement Scan and filter we started in the parser and took inspiration from map and reduce. The only difference is that scan and filter only takes one empty input which is the element type for the type checker. Scan also takes another input argument that is the first element in the output array.
\begin{lstlisting}
%token <(int*int)> FUN FN IOTA REPLICATE MAP REDUCE FILTER SCAN READ WRITE

Exp:  FILTER LPAR FunArg COMMA Exp RPAR
            { Filter ($3, $5, (), $1) }
\end{lstlisting}

\subsection{Lexer} 
Lexer, here we have added Scan and Filter, there is no large difference other than name from map and reduce so we implemented them the same way
\begin{lstlisting}
 fun keyword (s, pos) =
     case s of
       .....
       | "filter"       => Parser.FILTER pos
       .....
\end{lstlisting}


\subsection{Type checker}

In the type checker Scan looks the most like reduce, because of that we have taken the type checker from reduce and edited it so that it fitted Scan. In order to make the type checker for Filter we have taken the code from map, since it is the closest fit to Filter:

Type checker changes to make Scan: \\
Scan returns a array of output elements and not just a output element like reduce, this needed to be changed in order to return the correct type for Scan. 

Type checker changes to make Filter: \\
Scan has more input arguments that Filter this was changed by removing some of the checks from the Scan code since it doesn't need to verify as many arguments. The other difference that needs to be changed in the type checker is the fact that Filter input function has to go from a unknown type to bool. This had to be controlled in the  type checker as well.
\begin{lstlisting}
    | In.Filter (f, arr_exp, _, pos)
    ....
    ....
             val (f', f_res_type, f_arg_type) =
               case checkFunArg (f, vtab, ftab, pos) of
                   (f', res, [a1]) => 
                   (* Maybe BoolVal *)
                   if res = Bool 
                   then (f', res, a1)
                   else raise Error 
                          ("Filter: incompatible function type of "
                           ^ In.ppFunArg 0 f ^": " ^ showFunType ([a1], res), pos)
                 | (_,  res, args) =>
                   raise Error ("Filter: incompatible function type of "
                                ^ In.ppFunArg 0 f ^ ":" ^ showFunType (args, res), pos)
    .....
    .....
\end{lstlisting}


\subsection{Interpreter} 

In the same way as in the type checker, the code from reduce and map is used to make Scan and Filter. The only changes are that the functions from SML are changed.
\begin{lstlisting}
  | evalExp ( Filter (farg, arr_exp, elem_type, pos), vtab, ftab ) =
    let val (call_farg, farg_ret_type) = evalFunArg (farg, vtab, ftab, pos)
        fun pred exp =
            case call_farg [exp] of
                BoolVal p => p
              | ret_val => raise Error ("Filter: Predicate returned " ^
                             ppVal 0 ret_val ^ " instead of a bool", pos)
    in case evalExp (arr_exp, vtab, ftab) of
           ArrayVal (elems, ty) => ArrayVal (List.filter pred elems, ty)
         | arr_val => raise Error("Second Argument of Filter Is Not An Array: "^
                                  ppVal 0 arr_val, pos)
    end
\end{lstlisting}

\subsection{Code Generator} 

In the MIPS code there are again taken inspiration from map and reduce. But in contrary to the other parts of the implementing there are larger differences.

Scan:

In order to calculate the output values for scan we needed to save the last output value to use it in the function call for the next output value. This was done by saving res\_reg into last\_reg (last function call value register) so we could use last\_reg at each function call (where the first value in last\_reg would be the one given in the input argument).
\begin{lstlisting}
val last_res = newName "last_res"
...
Mips.LW(res_reg, elem_reg, "0")
:: applyFunArg(farg, [startExp_reg, res_reg], vtable, res_reg, pos)
@ [ Mips.MOVE (last_res, res_reg)...
\end{lstlisting}
The other change was that Scan returns one of its arguments before it starts calculating the rest. In order to do this we needed to return the first element before the loop starts, but still make sure the loop wouldn't go on for to long afterwards. Since we calculated the size of the array and made the loop counter register the same as in map, we had to make sure the loop counter register went up before moving on with calculating the rest of the loop, this was done by jumping to the end of the loop after the first element was inserted into the output array.
\begin{lstlisting}
val first_returnEle = 
     case getElemSize elem_type of
        One => Mips.LB(res_reg, elem_reg, "0")
               :: applyFunArg(farg, [startExp_reg, res_reg], vtable, res_reg, pos)
               @ [ Mips.MOVE (last_res, res_reg)
                 , Mips.ADDI(elem_reg, elem_reg, "1")
                 , Mips.J loop_fj ]
      | Four => Mips.LW(res_reg, elem_reg, "0")
                :: applyFunArg(farg, [startExp_reg, res_reg], vtable, res_reg, pos)
               @ [ Mips.MOVE (last_res, res_reg)
                 , Mips.ADDI(elem_reg, elem_reg, "4")
                 , Mips.J loop_fj ]
\end{lstlisting}

Filter: 

Filter was also inspired by map in the code generator because it also returns a array and not just a value like reduce. In filter we needed to make a function call the same way as in map but instead of saving the result in the array, we needed to use the result to check whether or not the current element from the input array needed to be saved, we did this by jumping past the insertion of a element into the array, when the result from the function call was equal to the zero register.

\begin{lstlisting}
val loop_filter0 =
    case getElemSize elem_type of
        One => Mips.LB(save_reg, elem_reg, "0")
            :: Mips.LB(save_reg, elem_reg, "0")
            :: applyFunArg(farg, [save_reg], vtable, res_reg, pos)
           @ [ Mips.ADDI(elem_reg, elem_reg, "1") ]
      | Four => Mips.LW(save_reg, elem_reg, "0")
            :: Mips.LB(save_reg, elem_reg, "0")
            :: applyFunArg(farg, [save_reg], vtable, res_reg, pos)
           @ [ Mips.ADDI(elem_reg, elem_reg, "4") ]
val loop_check =
    [ Mips.BEQ(res_reg, "0", false_return)
    , Mips.ADDI(count_reg, count_reg, "1") ]
\end{lstlisting}

In the start we make sure dynamic allocate, allocates enough space that even if all bool expressions evaluates to true there is room enough, but in the scenario where they don't we need to set the array to the right size.
This is done by counting the amount of elements placed in the array and then setting the first value at places address to the counted size.
\begin{lstlisting}
... (* very last thing done in filter *)
Mips.SW(count_reg, place, "0")
\end{lstlisting}

\subsection{Tests}
For both filter and scan, we have tested with both an int array, a char array and with lambda functions.
In the same fashion as task one we have made type fail tests.
All tests return the expected results when run by hand.
\section{Task 3}
 Implementing lambda. In order to implement the anonymous function lambda we needed to add it too all the same files as the other assignments:
 
\subsection{Parser}
In the parser lambda is described as a FunArg function argument
\begin{lstlisting}
%token <(int*int)> FUN FN IOTA REPLICATE MAP REDUCE FILTER SCAN READ WRITE

%type <Fasto.UnknownTypes.FunDec> Fn

FunArg : ID { FunName (#1 $1) }
        | FN Type LPAR Params RPAR EQ GTH Exp
        { Lambda ($2, $4, $8, $1) }
;
\end{lstlisting}
This defines it in a group together with the ID which is a function identifier. It is defined as a FunDec function declaration, together with fun also.

\subsection{Lexer}Task 1:
For each of the operatiors that we have implemented, we have made a succesful test that returns a correct result, when tested. To this, we have made corresponding in and out files. For most, if not all of our tests, the in file is empty, but the out file has the expected result. For each operator, we have also made a fail file, where we use wrong types, in order to test the typeChecker. These files do not have in or out files, since they only give type or interpreter error, when run.
In the lexer it is set as a keyword the same way as Filter or Scan, and only returns position.

\subsection{Type Checker}
The type checking for lambda is done by passing it through checkFunWithVTable and then checking the returning the result type of the arguments.
\begin{lstlisting}
  | checkFunArg (In.Lambda (rtp, par, body, fpos), vtab, ftab, pos) = 
       (case checkFunWithVtable (In.FunDec ("fn", rtp, par, body, fpos), 
                               vtab, ftab, pos) of
           Out.FunDec(fname, rettype, params, newBody, funpos) => 
               let val outArgs = map (fn (Param(fname, rettype)) => rettype) par
               in (Out.Lambda( rettype, params, newBody, funpos),rtp, outArgs )
               end
           | _ => raise Error ("Wrong type FN",fpos))
\end{lstlisting}

\subsection{Interpreter}
In the interpreter we use the a Function declaration to describe the given lambda function, with the name "fn". We then pass it through the callFunWithVTable as described. This calls the function as any other function and we just make sure it has the vtable of the function calling the lambda.
\begin{lstlisting}
  | evalFunArg (Lambda (rtp, fargs, body, pdcl) , vtab, ftab, callpos) =
        (fn aargs => (callFunWithVtable (FunDec("fn", rtp, fargs, body, pdcl)
                           , aargs, vtab, ftab, callpos)), rtp)
\end{lstlisting}

\subsection{Code Generator}

In the code generator lambda is a harder call, in order to make lambda work and to make it have a dynamic scope we needed to take the arguments pair them with the parameters and combine them with the VTable from the function it is called from. This lets us able to compile the code and run it to return the results in "place".
\begin{lstlisting}
   | applyFunArg ((Lambda (rtp, pl, body, fpos)), args, vtable, place, pos) : Mips.Prog =
      let
          val tmp_reg = newName "tmp_reg"
          val argNames = map (fn (Param(pname, tp)) => pname) pl
          val vtable_local = SymTab.fromList (ListPair.zip(argNames, args))
          val newVTable = SymTab.combine vtable_local vtable
          val body' = compileExp body newVTable tmp_reg

      in
          body'
        @ [Mips.MOVE(place, tmp_reg)]
      end
\end{lstlisting}
Because Lambda is described as a FunArg, it becomes a alternative in runFunArg.


\section{Task 4}
To optimize variable assignments in fasto code, we can replace the assigned values with their corresponding values from the symbol table.
This means that we can replace the following code example:
\begin{lstlisting}
	let a = 4 in
	let b = a+2 in 
	0
\end{lstlisting}
With the following code:
\begin{lstlisting}
	let a = 4 in
	let b = 4+2 in
	0
\end{lstlisting}
To do this we must perform a lookup in the symbol table to look for a Propagatee. If we find a constant, we can replace the variable name 
in the expression with the constant. If we find a variable instead, we can replace the original variable name with the one found in the symboltable.
This can be done recursively until we find a constant.
\begin{lstlisting}
| Var (name, pos) => (case SymTab.lookup name vtable of
            SOME (VarProp newname) => Var (newname, pos) (* copy propag *)
          | SOME (ConstProp value) => Constant (value, pos)(* const propag *)
          | _ => Var (name, pos)) (* no propagation *)
\end{lstlisting}
In the copy propagation of the Let-expression we have to inspect the form of the expression in the variable-assignment, e.
To do that, we call copyConstPropFoldExp with the current vtable and the expression e. The returnvalue of this will either
be a constant or a variable. This value is then assigned in the vtable and a new vtable' is returned containing the 
newly added propagatee value. This means, that the next time a variable is looked up in the Val part (see code above), the propagatee will 
be there.
\begin{lstlisting}
| Let (Dec (name, e, decpos), body, pos) =>		
        let val e' = copyConstPropFoldExp vtable e
     		val vtable' = case (e') of 
		    (Var (x, _)) => SymTab.bind name (VarProp x) vtable(* Var propag *)
          | (Constant (y, _)) => SymTab.bind name (ConstProp y) vtable (* const propag *)
          | _ => vtable (* no propagation *)
        in Let (Dec (name, e', decpos),
                copyConstPropFoldExp vtable' body,
                pos)
        end
\end{lstlisting}

\subsection{Test}
We have not tested task 4 because we haven't been able to see how you can look at the changed generated code.
\end{document}



